{
    "name": "lubro0/DiscordPM",
    "description": "Discord bot using discord-php",
    "version": "1.0.0",
    "require": {
        "php": "^7.1",
        "discord/interactions": "^2.2",
        "discord-php/http": "^10.1.7"
    }
}
